<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Cake webpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="navbar">
        <img src="./images/cupcake.png" width="80px" height="60px">
        <div id="texto-navbar">
            <p>The bests cake in town delivered in your door</p>
        </div>
    </header>
    
    <div id="links">
        <a href="#">
            <button class="button-enlaces">Home</button>
        </a>
        <a href="#">
            <button class="button-enlaces">Cakes</button>
        </a>
        <a href="#">
            <button class="button-enlaces">Ordering</button>
        </a>
        <a href="#">
            <button class="button-enlaces">Lessons</button>
        </a>
        <a href="#">
            <button class="button-enlaces">About</button>
        </a>
    </div>
    <div id="welcome">
        <img src="./images/tarta_welcome.png" width="50%" height="50%" alt="">
        <div id="welcome-texto">
            <h1>Welcome</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Massa eget egestas purus viverra. Ut ornare lectus sit amet est.
                Pellentesque id nibh tortor id aliquet lectus proin. Duis at tellus at urna condimentum mattis 
                pellentesque. Diam maecenas ultricies mi eget mauris. Consectetur purus ut faucibus pulvinar 
                elementum integer enim. Volutpat sed cras ornare arcu dui vivamus. Praesent elementum facilisis 
                leo vel fringilla est. Bibendum est ultricies integer quis auctor. 
                Facilisis volutpat est velit egestas dui id ornare arcu.</p>
        </div>
    </div>
    <div id="tartas">
        <img src="./images/tarta_1.png" class="tarta-image" width="20%" height="20%" style="margin: 0;" alt="">
        <img src="./images/tarta_2.png" class="tarta-image" width="20%" height="20%" alt="">
        <img src="./images/tarta_3.png" class="tarta-image" width="20%" height="20%" alt="">
        <img src="./images/tarta_4.png" class="tarta-image" width="20%" height="20%" style="margin: 0;" alt="">
    </div>
    
    <footer>
        <div id="enlaces-footer">
            <button class="button-enlaces">Carrers</button>
            <button class="button-enlaces">Recetas</button>
            <button class="button-enlaces">Redes</button>
        </div>
        <p>Tartas deliciosas Inc.</p>
    </footer>

</body>

</html>